<?xml version="1.0"?>
<font>
  <info face="Bell MT" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="score.png" />
  </pages>
  <chars count="10">
    <char id="48" x="34" y="0" width="18" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="158" y="0" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="50" x="90" y="0" width="16" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="107" y="0" width="16" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="53" y="0" width="18" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="16" height="21" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="72" y="0" width="17" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="17" y="0" width="16" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="124" y="0" width="16" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="141" y="0" width="16" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
